orm{
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: center;
}
input{
    width: 100%;
    padding: 10px;
    border:  5px solid;
    color: rgb(156, 118, 145);
    border-radius: 10px;

}
label{
   display: block;
 font-weight:bold ;
 margin-bottom: 10px;
 
}
button{
     background-color:rgb(172, 16 , 110);
     border: 5px solid;
     border-color: rgb(172, 16 , 110);
     padding: 10px;
     border-radius: 20px;
     margin-bottom: 10px;
     font-weight: bold;
     color: aliceblue;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* full screen height */
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #fceff9, #f9e0f2);
  margin: 0;
}

